spring.application.name=studybuddy

spring.datasource.url=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:5432/postgres?
spring.datasource.username=postgres.kroyfefbqlgdgpjkiomt
spring.datasource.password=R3B8iN9WIBuugg36
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

jwt.secret=IlTuoSecretKeyMoltoLungoAlmeno256BitPerAlgoritmoHS256StudyBuddy2026
jwt.expiration=86400000